<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>website help</title>
	</head>

	<body>
		<h1>Website Control Panel Help</h1>
		
		<h3 id="pid">Product Image uploading</h3>
		<p>
			<ul>
			<li>You can upload as many images for a product as you desire</li>
			<li>You can set only one image as default image and that will represent the product everywhere on the website</li>
			<li>You can set the position of the images of product to display them in order.</li>
			</ul>
		</p>
		
		<h3 id="mp">Managing Products</h3>
			<p>
				<h5>How to add a product</h5>
				<h5>How to edit a product</h5>
				<h5>How to delete a product</h5>
				<h5>How to add images to a product</h5>
			</p>
			
		<h3 id="mc">Managing Categories</h3>
			<p>
				<h5>How to add a category</h5>
				<h5>How to edit a category</h5>
				<h5>How to delete a category</h5>
				<h5>How to add images to a category</h5>
			</p>
		
		<h3 id="mc">Managing website static pages</h3>
			<p>
				<h5>How to edit a page</h5>
				<h5>How to use content management system.</h5>
			</p>
			
		<h3 id="mc">Managing Shipping</h3>
			<p>
				<h5>How to add a shipping values</h5>
				<h5>How to edit a shipping values</h5>
				<h5>How to delete a shipping values</h5>
				
			</p>
	</body>

</html>